[31m---------------------------------------------------------------------------[39m
[31mValueError[39m                                Traceback (most recent call last)
[36mCell[39m[36m [39m[32mIn[2][39m[32m, line 28[39m
[32m     25[39m [38;5;28mprint[39m(ds_tp.mode)
[32m     27[39m vis = cv.Visualize(**vis_param)
[32m---> [39m[32m28[39m [43mvis[49m[43m.[49m[43mpopulate_frame[49m[43m([49m[43mtitle[49m[43m=[49m[33;43m"[39;49m[33;43mAMM Total Precipitation Composite[39;49m[33;43m"[39;49m[43m)[49m

[36mFile [39m[32m~/Documents/Climate_Systems/MySoftware/climavis/src/climavis/Visualize.py:134[39m, in [36mVisualize.populate_frame[39m[34m(self, lat, lon, dlat, dlon, title)[39m
[32m    132[39m     latmesh, lonmesh, Smesh = [38;5;28mself[39m.dataset.getMesh(lat, lon, dlat, dlon, t)
[32m    133[39m     [38;5;28mself[39m.dataset.computeNormalizerForScalar(lat, lon, dlat, dlon)
[32m--> [39m[32m134[39m     [38;5;28;43mself[39;49m[43m.[49m[43mplot_scalar_and_save[49m[43m([49m[43mt[49m[43m,[49m[43m [49m[43mlatmesh[49m[43m,[49m[43m [49m[43mlonmesh[49m[43m,[49m[43m [49m[43mSmesh[49m[43m,[49m[43m [49m[43mtitle[49m[43m)[49m
[32m    135[39m [38;5;28;01melse[39;00m:
[32m    136[39m     [38;5;28;01mraise[39;00m [38;5;167;01mRuntimeError[39;00m([33m"[39m[33mNo such mode[39m[33m"[39m)

[36mFile [39m[32m~/Documents/Climate_Systems/MySoftware/climavis/src/climavis/Visualize.py:98[39m, in [36mVisualize.plot_scalar_and_save[39m[34m(self, time, Y, X, Z, title)[39m
[32m     87[39m pc = ax.pcolormesh(
[32m     88[39m     X,
[32m     89[39m     Y,
[32m   (...)[39m[32m     94[39m     cmap=[33m"[39m[33mSpectral_r[39m[33m"[39m,
[32m     95[39m )
[32m     96[39m [38;5;28mself[39m.set_cartopy(ax)
[32m---> [39m[32m98[39m [38;5;28;43mself[39;49m[43m.[49m[43mdecorate_and_save[49m[43m([49m[43mpc[49m[43m,[49m[43m [49m[43mfig[49m[43m,[49m[43m [49m[43max[49m[43m,[49m[43m [49m[43mtime[49m[43m,[49m[43m [49m[43mtitle[49m[43m)[49m

[36mFile [39m[32m~/Documents/Climate_Systems/MySoftware/climavis/src/climavis/Visualize.py:65[39m, in [36mVisualize.decorate_and_save[39m[34m(self, object, fig, ax, time, title)[39m
[32m     63[39m     cbar.ax.set_xscale([33m'[39m[33mlinear[39m[33m'[39m) 
[32m     64[39m [38;5;28;01melse[39;00m :
[32m---> [39m[32m65[39m     cbar = [43mfig[49m[43m.[49m[43mcolorbar[49m[43m([49m[38;5;28;43mobject[39;49m[43m,[49m[43m [49m[43max[49m[43m=[49m[43max[49m[43m,[49m[43m [49m[43morientation[49m[43m=[49m[33;43m"[39;49m[33;43mhorizontal[39;49m[33;43m"[39;49m[43m,[49m[43m [49m[43mfraction[49m[43m=[49m[32;43m0.05[39;49m[43m,[49m[43m [49m[43mticks[49m[43m=[49m[43mnp[49m[43m.[49m[43mlinspace[49m[43m([49m[38;5;28;43mself[39;49m[43m.[49m[43mdataset[49m[43m.[49m[43msmin[49m[43m,[49m[43m [49m[38;5;28;43mself[39;49m[43m.[49m[43mdataset[49m[43m.[49m[43msmax[49m[43m,[49m[43m [49m[32;43m5[39;49m[43m)[49m[43m)[49m
[32m     66[39m     cbar.set_label([38;5;28mself[39m.dataset.s_name, size=[32m30[39m) 
[32m     67[39m     cbar.ax.tick_params(labelsize=[32m30[39m) 

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/figure.py:1308[39m, in [36mFigureBase.colorbar[39m[34m(self, mappable, cax, ax, use_gridspec, **kwargs)[39m
[32m   1300[39m         _api.warn_external(
[32m   1301[39m                 [33mf[39m[33m'[39m[33mAdding colorbar to a different Figure [39m[33m'[39m
[32m   1302[39m                 [33mf[39m[33m'[39m[38;5;132;01m{[39;00m[38;5;28mrepr[39m(mappable_host_fig)[38;5;132;01m}[39;00m[33m than [39m[33m'[39m
[32m   1303[39m                 [33mf[39m[33m'[39m[38;5;132;01m{[39;00m[38;5;28mrepr[39m([38;5;28mself[39m._root_figure)[38;5;132;01m}[39;00m[33m which [39m[33m'[39m
[32m   1304[39m                 [33mf[39m[33m'[39m[33mfig.colorbar is called on.[39m[33m'[39m)
[32m   1306[39m NON_COLORBAR_KEYS = [  [38;5;66;03m# remove kws that cannot be passed to Colorbar[39;00m
[32m   1307[39m     [33m'[39m[33mfraction[39m[33m'[39m, [33m'[39m[33mpad[39m[33m'[39m, [33m'[39m[33mshrink[39m[33m'[39m, [33m'[39m[33maspect[39m[33m'[39m, [33m'[39m[33manchor[39m[33m'[39m, [33m'[39m[33mpanchor[39m[33m'[39m]
[32m-> [39m[32m1308[39m cb = [43mcbar[49m[43m.[49m[43mColorbar[49m[43m([49m[43mcax[49m[43m,[49m[43m [49m[43mmappable[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43m{[49m
[32m   1309[39m [43m    [49m[43mk[49m[43m:[49m[43m [49m[43mv[49m[43m [49m[38;5;28;43;01mfor[39;49;00m[43m [49m[43mk[49m[43m,[49m[43m [49m[43mv[49m[43m [49m[38;5;129;43;01min[39;49;00m[43m [49m[43mkwargs[49m[43m.[49m[43mitems[49m[43m([49m[43m)[49m[43m [49m[38;5;28;43;01mif[39;49;00m[43m [49m[43mk[49m[43m [49m[38;5;129;43;01mnot[39;49;00m[43m [49m[38;5;129;43;01min[39;49;00m[43m [49m[43mNON_COLORBAR_KEYS[49m[43m}[49m[43m)[49m
[32m   1310[39m cax.get_figure(root=[38;5;28;01mFalse[39;00m).stale = [38;5;28;01mTrue[39;00m
[32m   1311[39m [38;5;28;01mreturn[39;00m cb

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/colorbar.py:387[39m, in [36mColorbar.__init__[39m[34m(self, ax, mappable, alpha, location, extend, extendfrac, extendrect, ticks, format, values, boundaries, spacing, drawedges, label, cmap, norm, orientation, ticklocation)[39m
[32m    384[39m [38;5;28mself[39m.ticklocation = ticklocation
[32m    386[39m [38;5;28mself[39m.set_label(label)
[32m--> [39m[32m387[39m [38;5;28;43mself[39;49m[43m.[49m[43m_reset_locator_formatter_scale[49m[43m([49m[43m)[49m
[32m    389[39m [38;5;28;01mif[39;00m np.iterable(ticks):
[32m    390[39m     [38;5;28mself[39m._locator = ticker.FixedLocator(ticks, nbins=[38;5;28mlen[39m(ticks))

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/colorbar.py:1163[39m, in [36mColorbar._reset_locator_formatter_scale[39m[34m(self)[39m
[32m   1157[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_reset_locator_formatter_scale[39m([38;5;28mself[39m):
[32m   1158[39m [38;5;250m    [39m[33;03m"""[39;00m
[32m   1159[39m [33;03m    Reset the locator et al to defaults.  Any user-hardcoded changes[39;00m
[32m   1160[39m [33;03m    need to be re-entered if this gets called (either at init, or when[39;00m
[32m   1161[39m [33;03m    the mappable normal gets changed: Colorbar.update_normal)[39;00m
[32m   1162[39m [33;03m    """[39;00m
[32m-> [39m[32m1163[39m     [38;5;28;43mself[39;49m[43m.[49m[43m_process_values[49m[43m([49m[43m)[49m
[32m   1164[39m     [38;5;28mself[39m._locator = [38;5;28;01mNone[39;00m
[32m   1165[39m     [38;5;28mself[39m._minorlocator = [38;5;28;01mNone[39;00m

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/colorbar.py:1099[39m, in [36mColorbar._process_values[39m[34m(self)[39m
[32m   1097[39m     [38;5;28mself[39m.norm.vmin = [32m0[39m
[32m   1098[39m     [38;5;28mself[39m.norm.vmax = [32m1[39m
[32m-> [39m[32m1099[39m [38;5;28;43mself[39;49m[43m.[49m[43mnorm[49m[43m.[49m[43mvmin[49m, [38;5;28mself[39m.norm.vmax = mtransforms.nonsingular(
[32m   1100[39m     [38;5;28mself[39m.norm.vmin, [38;5;28mself[39m.norm.vmax, expander=[32m0.1[39m)
[32m   1101[39m [38;5;28;01mif[39;00m ([38;5;129;01mnot[39;00m [38;5;28misinstance[39m([38;5;28mself[39m.norm, colors.BoundaryNorm) [38;5;129;01mand[39;00m
[32m   1102[39m         ([38;5;28mself[39m.boundaries [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m)):
[32m   1103[39m     b = [38;5;28mself[39m.norm.inverse(b)

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/colors.py:2184[39m, in [36mNormalize.vmin[39m[34m(self, value)[39m
[32m   2182[39m [38;5;28;01mif[39;00m value != [38;5;28mself[39m._vmin:
[32m   2183[39m     [38;5;28mself[39m._vmin = value
[32m-> [39m[32m2184[39m     [38;5;28;43mself[39;49m[43m.[49m[43m_changed[49m[43m([49m[43m)[49m

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/colors.py:2212[39m, in [36mNormalize._changed[39m[34m(self)[39m
[32m   2207[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_changed[39m([38;5;28mself[39m):
[32m   2208[39m [38;5;250m    [39m[33;03m"""[39;00m
[32m   2209[39m [33;03m    Call this whenever the norm is changed to notify all the[39;00m
[32m   2210[39m [33;03m    callback listeners to the 'changed' signal.[39;00m
[32m   2211[39m [33;03m    """[39;00m
[32m-> [39m[32m2212[39m     [38;5;28;43mself[39;49m[43m.[49m[43mcallbacks[49m[43m.[49m[43mprocess[49m[43m([49m[33;43m'[39;49m[33;43mchanged[39;49m[33;43m'[39;49m[43m)[49m

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/cbook.py:366[39m, in [36mCallbackRegistry.process[39m[34m(self, s, *args, **kwargs)[39m
[32m    364[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m exc:
[32m    365[39m     [38;5;28;01mif[39;00m [38;5;28mself[39m.exception_handler [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:
[32m--> [39m[32m366[39m         [38;5;28;43mself[39;49m[43m.[49m[43mexception_handler[49m[43m([49m[43mexc[49m[43m)[49m
[32m    367[39m     [38;5;28;01melse[39;00m:
[32m    368[39m         [38;5;28;01mraise[39;00m

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/cbook.py:110[39m, in [36m_exception_printer[39m[34m(exc)[39m
[32m    108[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_exception_printer[39m(exc):
[32m    109[39m     [38;5;28;01mif[39;00m _get_running_interactive_framework() [38;5;129;01min[39;00m [[33m"[39m[33mheadless[39m[33m"[39m, [38;5;28;01mNone[39;00m]:
[32m--> [39m[32m110[39m         [38;5;28;01mraise[39;00m exc
[32m    111[39m     [38;5;28;01melse[39;00m:
[32m    112[39m         traceback.print_exc()

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/cbook.py:361[39m, in [36mCallbackRegistry.process[39m[34m(self, s, *args, **kwargs)[39m
[32m    359[39m [38;5;28;01mif[39;00m func [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:
[32m    360[39m     [38;5;28;01mtry[39;00m:
[32m--> [39m[32m361[39m         [43mfunc[49m[43m([49m[43m*[49m[43margs[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m)[49m
[32m    362[39m     [38;5;66;03m# this does not capture KeyboardInterrupt, SystemExit,[39;00m
[32m    363[39m     [38;5;66;03m# and GeneratorExit[39;00m
[32m    364[39m     [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m exc:

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/colorizer.py:297[39m, in [36mColorizer.changed[39m[34m(self)[39m
[32m    292[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mchanged[39m([38;5;28mself[39m):
[32m    293[39m [38;5;250m    [39m[33;03m"""[39;00m
[32m    294[39m [33;03m    Call this whenever the mappable is changed to notify all the[39;00m
[32m    295[39m [33;03m    callbackSM listeners to the 'changed' signal.[39;00m
[32m    296[39m [33;03m    """[39;00m
[32m--> [39m[32m297[39m     [38;5;28;43mself[39;49m[43m.[49m[43mcallbacks[49m[43m.[49m[43mprocess[49m[43m([49m[33;43m'[39;49m[33;43mchanged[39;49m[33;43m'[39;49m[43m)[49m
[32m    298[39m     [38;5;28mself[39m.stale = [38;5;28;01mTrue[39;00m

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/cbook.py:366[39m, in [36mCallbackRegistry.process[39m[34m(self, s, *args, **kwargs)[39m
[32m    364[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m exc:
[32m    365[39m     [38;5;28;01mif[39;00m [38;5;28mself[39m.exception_handler [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:
[32m--> [39m[32m366[39m         [38;5;28;43mself[39;49m[43m.[49m[43mexception_handler[49m[43m([49m[43mexc[49m[43m)[49m
[32m    367[39m     [38;5;28;01melse[39;00m:
[32m    368[39m         [38;5;28;01mraise[39;00m

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/cbook.py:110[39m, in [36m_exception_printer[39m[34m(exc)[39m
[32m    108[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_exception_printer[39m(exc):
[32m    109[39m     [38;5;28;01mif[39;00m _get_running_interactive_framework() [38;5;129;01min[39;00m [[33m"[39m[33mheadless[39m[33m"[39m, [38;5;28;01mNone[39;00m]:
[32m--> [39m[32m110[39m         [38;5;28;01mraise[39;00m exc
[32m    111[39m     [38;5;28;01melse[39;00m:
[32m    112[39m         traceback.print_exc()

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/cbook.py:361[39m, in [36mCallbackRegistry.process[39m[34m(self, s, *args, **kwargs)[39m
[32m    359[39m [38;5;28;01mif[39;00m func [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:
[32m    360[39m     [38;5;28;01mtry[39;00m:
[32m--> [39m[32m361[39m         [43mfunc[49m[43m([49m[43m*[49m[43margs[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m)[49m
[32m    362[39m     [38;5;66;03m# this does not capture KeyboardInterrupt, SystemExit,[39;00m
[32m    363[39m     [38;5;66;03m# and GeneratorExit[39;00m
[32m    364[39m     [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m exc:

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/colorizer.py:589[39m, in [36m_ScalarMappable.changed[39m[34m(self)[39m
[32m    584[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mchanged[39m([38;5;28mself[39m):
[32m    585[39m [38;5;250m    [39m[33;03m"""[39;00m
[32m    586[39m [33;03m    Call this whenever the mappable is changed to notify all the[39;00m
[32m    587[39m [33;03m    callbackSM listeners to the 'changed' signal.[39;00m
[32m    588[39m [33;03m    """[39;00m
[32m--> [39m[32m589[39m     [38;5;28;43mself[39;49m[43m.[49m[43mcallbacks[49m[43m.[49m[43mprocess[49m[43m([49m[33;43m'[39;49m[33;43mchanged[39;49m[33;43m'[39;49m[43m,[49m[43m [49m[38;5;28;43mself[39;49m[43m)[49m
[32m    590[39m     [38;5;28mself[39m.stale = [38;5;28;01mTrue[39;00m

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/cbook.py:366[39m, in [36mCallbackRegistry.process[39m[34m(self, s, *args, **kwargs)[39m
[32m    364[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m exc:
[32m    365[39m     [38;5;28;01mif[39;00m [38;5;28mself[39m.exception_handler [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:
[32m--> [39m[32m366[39m         [38;5;28;43mself[39;49m[43m.[49m[43mexception_handler[49m[43m([49m[43mexc[49m[43m)[49m
[32m    367[39m     [38;5;28;01melse[39;00m:
[32m    368[39m         [38;5;28;01mraise[39;00m

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/cbook.py:110[39m, in [36m_exception_printer[39m[34m(exc)[39m
[32m    108[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_exception_printer[39m(exc):
[32m    109[39m     [38;5;28;01mif[39;00m _get_running_interactive_framework() [38;5;129;01min[39;00m [[33m"[39m[33mheadless[39m[33m"[39m, [38;5;28;01mNone[39;00m]:
[32m--> [39m[32m110[39m         [38;5;28;01mraise[39;00m exc
[32m    111[39m     [38;5;28;01melse[39;00m:
[32m    112[39m         traceback.print_exc()

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/cbook.py:361[39m, in [36mCallbackRegistry.process[39m[34m(self, s, *args, **kwargs)[39m
[32m    359[39m [38;5;28;01mif[39;00m func [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:
[32m    360[39m     [38;5;28;01mtry[39;00m:
[32m--> [39m[32m361[39m         [43mfunc[49m[43m([49m[43m*[49m[43margs[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m)[49m
[32m    362[39m     [38;5;66;03m# this does not capture KeyboardInterrupt, SystemExit,[39;00m
[32m    363[39m     [38;5;66;03m# and GeneratorExit[39;00m
[32m    364[39m     [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m exc:

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/colorbar.py:513[39m, in [36mColorbar.update_normal[39m[34m(self, mappable)[39m
[32m    510[39m     [38;5;28mself[39m.norm = [38;5;28mself[39m.mappable.norm
[32m    511[39m     [38;5;28mself[39m._reset_locator_formatter_scale()
[32m--> [39m[32m513[39m [38;5;28;43mself[39;49m[43m.[49m[43m_draw_all[49m[43m([49m[43m)[49m
[32m    514[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m([38;5;28mself[39m.mappable, contour.ContourSet):
[32m    515[39m     CS = [38;5;28mself[39m.mappable

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/colorbar.py:540[39m, in [36mColorbar._draw_all[39m[34m(self)[39m
[32m    534[39m [38;5;28mself[39m._short_axis().set_ticks([], minor=[38;5;28;01mTrue[39;00m)
[32m    536[39m [38;5;66;03m# Set self._boundaries and self._values, including extensions.[39;00m
[32m    537[39m [38;5;66;03m# self._boundaries are the edges of each square of color, and[39;00m
[32m    538[39m [38;5;66;03m# self._values are the value to map into the norm to get the[39;00m
[32m    539[39m [38;5;66;03m# color:[39;00m
[32m--> [39m[32m540[39m [38;5;28;43mself[39;49m[43m.[49m[43m_process_values[49m[43m([49m[43m)[49m
[32m    541[39m [38;5;66;03m# Set self.vmin and self.vmax to first and last boundary, excluding[39;00m
[32m    542[39m [38;5;66;03m# extensions:[39;00m
[32m    543[39m [38;5;28mself[39m.vmin, [38;5;28mself[39m.vmax = [38;5;28mself[39m._boundaries[[38;5;28mself[39m._inside][[[32m0[39m, -[32m1[39m]]

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/colorbar.py:1099[39m, in [36mColorbar._process_values[39m[34m(self)[39m
[32m   1097[39m     [38;5;28mself[39m.norm.vmin = [32m0[39m
[32m   1098[39m     [38;5;28mself[39m.norm.vmax = [32m1[39m
[32m-> [39m[32m1099[39m [38;5;28mself[39m.norm.vmin, [38;5;28;43mself[39;49m[43m.[49m[43mnorm[49m[43m.[49m[43mvmax[49m = mtransforms.nonsingular(
[32m   1100[39m     [38;5;28mself[39m.norm.vmin, [38;5;28mself[39m.norm.vmax, expander=[32m0.1[39m)
[32m   1101[39m [38;5;28;01mif[39;00m ([38;5;129;01mnot[39;00m [38;5;28misinstance[39m([38;5;28mself[39m.norm, colors.BoundaryNorm) [38;5;129;01mand[39;00m
[32m   1102[39m         ([38;5;28mself[39m.boundaries [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m)):
[32m   1103[39m     b = [38;5;28mself[39m.norm.inverse(b)

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/colors.py:2195[39m, in [36mNormalize.vmax[39m[34m(self, value)[39m
[32m   2193[39m [38;5;28;01mif[39;00m value != [38;5;28mself[39m._vmax:
[32m   2194[39m     [38;5;28mself[39m._vmax = value
[32m-> [39m[32m2195[39m     [38;5;28;43mself[39;49m[43m.[49m[43m_changed[49m[43m([49m[43m)[49m

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/colors.py:2212[39m, in [36mNormalize._changed[39m[34m(self)[39m
[32m   2207[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_changed[39m([38;5;28mself[39m):
[32m   2208[39m [38;5;250m    [39m[33;03m"""[39;00m
[32m   2209[39m [33;03m    Call this whenever the norm is changed to notify all the[39;00m
[32m   2210[39m [33;03m    callback listeners to the 'changed' signal.[39;00m
[32m   2211[39m [33;03m    """[39;00m
[32m-> [39m[32m2212[39m     [38;5;28;43mself[39;49m[43m.[49m[43mcallbacks[49m[43m.[49m[43mprocess[49m[43m([49m[33;43m'[39;49m[33;43mchanged[39;49m[33;43m'[39;49m[43m)[49m

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/cbook.py:366[39m, in [36mCallbackRegistry.process[39m[34m(self, s, *args, **kwargs)[39m
[32m    364[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m exc:
[32m    365[39m     [38;5;28;01mif[39;00m [38;5;28mself[39m.exception_handler [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:
[32m--> [39m[32m366[39m         [38;5;28;43mself[39;49m[43m.[49m[43mexception_handler[49m[43m([49m[43mexc[49m[43m)[49m
[32m    367[39m     [38;5;28;01melse[39;00m:
[32m    368[39m         [38;5;28;01mraise[39;00m

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/cbook.py:110[39m, in [36m_exception_printer[39m[34m(exc)[39m
[32m    108[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_exception_printer[39m(exc):
[32m    109[39m     [38;5;28;01mif[39;00m _get_running_interactive_framework() [38;5;129;01min[39;00m [[33m"[39m[33mheadless[39m[33m"[39m, [38;5;28;01mNone[39;00m]:
[32m--> [39m[32m110[39m         [38;5;28;01mraise[39;00m exc
[32m    111[39m     [38;5;28;01melse[39;00m:
[32m    112[39m         traceback.print_exc()

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/cbook.py:361[39m, in [36mCallbackRegistry.process[39m[34m(self, s, *args, **kwargs)[39m
[32m    359[39m [38;5;28;01mif[39;00m func [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:
[32m    360[39m     [38;5;28;01mtry[39;00m:
[32m--> [39m[32m361[39m         [43mfunc[49m[43m([49m[43m*[49m[43margs[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m)[49m
[32m    362[39m     [38;5;66;03m# this does not capture KeyboardInterrupt, SystemExit,[39;00m
[32m    363[39m     [38;5;66;03m# and GeneratorExit[39;00m
[32m    364[39m     [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m exc:

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/colorizer.py:297[39m, in [36mColorizer.changed[39m[34m(self)[39m
[32m    292[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mchanged[39m([38;5;28mself[39m):
[32m    293[39m [38;5;250m    [39m[33;03m"""[39;00m
[32m    294[39m [33;03m    Call this whenever the mappable is changed to notify all the[39;00m
[32m    295[39m [33;03m    callbackSM listeners to the 'changed' signal.[39;00m
[32m    296[39m [33;03m    """[39;00m
[32m--> [39m[32m297[39m     [38;5;28;43mself[39;49m[43m.[49m[43mcallbacks[49m[43m.[49m[43mprocess[49m[43m([49m[33;43m'[39;49m[33;43mchanged[39;49m[33;43m'[39;49m[43m)[49m
[32m    298[39m     [38;5;28mself[39m.stale = [38;5;28;01mTrue[39;00m

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/cbook.py:366[39m, in [36mCallbackRegistry.process[39m[34m(self, s, *args, **kwargs)[39m
[32m    364[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m exc:
[32m    365[39m     [38;5;28;01mif[39;00m [38;5;28mself[39m.exception_handler [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:
[32m--> [39m[32m366[39m         [38;5;28;43mself[39;49m[43m.[49m[43mexception_handler[49m[43m([49m[43mexc[49m[43m)[49m
[32m    367[39m     [38;5;28;01melse[39;00m:
[32m    368[39m         [38;5;28;01mraise[39;00m

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/cbook.py:110[39m, in [36m_exception_printer[39m[34m(exc)[39m
[32m    108[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_exception_printer[39m(exc):
[32m    109[39m     [38;5;28;01mif[39;00m _get_running_interactive_framework() [38;5;129;01min[39;00m [[33m"[39m[33mheadless[39m[33m"[39m, [38;5;28;01mNone[39;00m]:
[32m--> [39m[32m110[39m         [38;5;28;01mraise[39;00m exc
[32m    111[39m     [38;5;28;01melse[39;00m:
[32m    112[39m         traceback.print_exc()

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/cbook.py:361[39m, in [36mCallbackRegistry.process[39m[34m(self, s, *args, **kwargs)[39m
[32m    359[39m [38;5;28;01mif[39;00m func [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:
[32m    360[39m     [38;5;28;01mtry[39;00m:
[32m--> [39m[32m361[39m         [43mfunc[49m[43m([49m[43m*[49m[43margs[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m)[49m
[32m    362[39m     [38;5;66;03m# this does not capture KeyboardInterrupt, SystemExit,[39;00m
[32m    363[39m     [38;5;66;03m# and GeneratorExit[39;00m
[32m    364[39m     [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m exc:

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/colorizer.py:589[39m, in [36m_ScalarMappable.changed[39m[34m(self)[39m
[32m    584[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mchanged[39m([38;5;28mself[39m):
[32m    585[39m [38;5;250m    [39m[33;03m"""[39;00m
[32m    586[39m [33;03m    Call this whenever the mappable is changed to notify all the[39;00m
[32m    587[39m [33;03m    callbackSM listeners to the 'changed' signal.[39;00m
[32m    588[39m [33;03m    """[39;00m
[32m--> [39m[32m589[39m     [38;5;28;43mself[39;49m[43m.[49m[43mcallbacks[49m[43m.[49m[43mprocess[49m[43m([49m[33;43m'[39;49m[33;43mchanged[39;49m[33;43m'[39;49m[43m,[49m[43m [49m[38;5;28;43mself[39;49m[43m)[49m
[32m    590[39m     [38;5;28mself[39m.stale = [38;5;28;01mTrue[39;00m

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/cbook.py:366[39m, in [36mCallbackRegistry.process[39m[34m(self, s, *args, **kwargs)[39m
[32m    364[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m exc:
[32m    365[39m     [38;5;28;01mif[39;00m [38;5;28mself[39m.exception_handler [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:
[32m--> [39m[32m366[39m         [38;5;28;43mself[39;49m[43m.[49m[43mexception_handler[49m[43m([49m[43mexc[49m[43m)[49m
[32m    367[39m     [38;5;28;01melse[39;00m:
[32m    368[39m         [38;5;28;01mraise[39;00m

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/cbook.py:110[39m, in [36m_exception_printer[39m[34m(exc)[39m
[32m    108[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_exception_printer[39m(exc):
[32m    109[39m     [38;5;28;01mif[39;00m _get_running_interactive_framework() [38;5;129;01min[39;00m [[33m"[39m[33mheadless[39m[33m"[39m, [38;5;28;01mNone[39;00m]:
[32m--> [39m[32m110[39m         [38;5;28;01mraise[39;00m exc
[32m    111[39m     [38;5;28;01melse[39;00m:
[32m    112[39m         traceback.print_exc()

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/cbook.py:361[39m, in [36mCallbackRegistry.process[39m[34m(self, s, *args, **kwargs)[39m
[32m    359[39m [38;5;28;01mif[39;00m func [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:
[32m    360[39m     [38;5;28;01mtry[39;00m:
[32m--> [39m[32m361[39m         [43mfunc[49m[43m([49m[43m*[49m[43margs[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m)[49m
[32m    362[39m     [38;5;66;03m# this does not capture KeyboardInterrupt, SystemExit,[39;00m
[32m    363[39m     [38;5;66;03m# and GeneratorExit[39;00m
[32m    364[39m     [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m exc:

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/colorbar.py:513[39m, in [36mColorbar.update_normal[39m[34m(self, mappable)[39m
[32m    510[39m     [38;5;28mself[39m.norm = [38;5;28mself[39m.mappable.norm
[32m    511[39m     [38;5;28mself[39m._reset_locator_formatter_scale()
[32m--> [39m[32m513[39m [38;5;28;43mself[39;49m[43m.[49m[43m_draw_all[49m[43m([49m[43m)[49m
[32m    514[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m([38;5;28mself[39m.mappable, contour.ContourSet):
[32m    515[39m     CS = [38;5;28mself[39m.mappable

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/colorbar.py:545[39m, in [36mColorbar._draw_all[39m[34m(self)[39m
[32m    543[39m [38;5;28mself[39m.vmin, [38;5;28mself[39m.vmax = [38;5;28mself[39m._boundaries[[38;5;28mself[39m._inside][[[32m0[39m, -[32m1[39m]]
[32m    544[39m [38;5;66;03m# Compute the X/Y mesh.[39;00m
[32m--> [39m[32m545[39m X, Y = [38;5;28;43mself[39;49m[43m.[49m[43m_mesh[49m[43m([49m[43m)[49m
[32m    546[39m [38;5;66;03m# draw the extend triangles, and shrink the inner Axes to accommodate.[39;00m
[32m    547[39m [38;5;66;03m# also adds the outline path to self.outline spine:[39;00m
[32m    548[39m [38;5;28mself[39m._do_extends()

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/colorbar.py:1117[39m, in [36mColorbar._mesh[39m[34m(self)[39m
[32m   1110[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_mesh[39m([38;5;28mself[39m):
[32m   1111[39m [38;5;250m    [39m[33;03m"""[39;00m
[32m   1112[39m [33;03m    Return the coordinate arrays for the colorbar pcolormesh/patches.[39;00m
[32m   1113[39m 
[32m   1114[39m [33;03m    These are scaled between vmin and vmax, and already handle colorbar[39;00m
[32m   1115[39m [33;03m    orientation.[39;00m
[32m   1116[39m [33;03m    """[39;00m
[32m-> [39m[32m1117[39m     y, _ = [38;5;28;43mself[39;49m[43m.[49m[43m_proportional_y[49m[43m([49m[43m)[49m
[32m   1118[39m     [38;5;66;03m# Use the vmin and vmax of the colorbar, which may not be the same[39;00m
[32m   1119[39m     [38;5;66;03m# as the norm. There are situations where the colormap has a[39;00m
[32m   1120[39m     [38;5;66;03m# narrower range than the colorbar and we want to accommodate the[39;00m
[32m   1121[39m     [38;5;66;03m# extra contours.[39;00m
[32m   1122[39m     [38;5;28;01mif[39;00m ([38;5;28misinstance[39m([38;5;28mself[39m.norm, (colors.BoundaryNorm, colors.NoNorm))
[32m   1123[39m             [38;5;129;01mor[39;00m [38;5;28mself[39m.boundaries [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m):
[32m   1124[39m         [38;5;66;03m# not using a norm.[39;00m

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/colorbar.py:1242[39m, in [36mColorbar._proportional_y[39m[34m(self)[39m
[32m   1240[39m         yscaled = y
[32m   1241[39m [38;5;28;01melse[39;00m:
[32m-> [39m[32m1242[39m     y = [38;5;28;43mself[39;49m[43m.[49m[43mnorm[49m[43m([49m[38;5;28;43mself[39;49m[43m.[49m[43m_boundaries[49m[43m.[49m[43mcopy[49m[43m([49m[43m)[49m[43m)[49m
[32m   1243[39m     y = np.ma.filled(y, np.nan)
[32m   1244[39m     [38;5;66;03m# the norm and the scale should be the same...[39;00m

[36mFile [39m[32m/opt/anaconda3/envs/ATMS/lib/python3.14/site-packages/matplotlib/colors.py:2424[39m, in [36mTwoSlopeNorm.__call__[39m[34m(self, value, clip)[39m
[32m   2421[39m [38;5;28mself[39m.autoscale_None(result)  [38;5;66;03m# sets self.vmin, self.vmax if None[39;00m
[32m   2423[39m [38;5;28;01mif[39;00m [38;5;129;01mnot[39;00m [38;5;28mself[39m.vmin <= [38;5;28mself[39m.vcenter <= [38;5;28mself[39m.vmax:
[32m-> [39m[32m2424[39m     [38;5;28;01mraise[39;00m [38;5;167;01mValueError[39;00m([33m"[39m[33mvmin, vcenter, vmax must increase monotonically[39m[33m"[39m)
[32m   2425[39m [38;5;66;03m# note that we must extrapolate for tick locators:[39;00m
[32m   2426[39m result = np.ma.masked_array(
[32m   2427[39m     np.interp(result, [[38;5;28mself[39m.vmin, [38;5;28mself[39m.vcenter, [38;5;28mself[39m.vmax],
[32m   2428[39m               [[32m0[39m, [32m0.5[39m, [32m1[39m], left=-np.inf, right=np.inf),
[32m   2429[39m     mask=np.ma.getmask(result))

[31mValueError[39m: vmin, vcenter, vmax must increase monotonically